"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран
"""


def main(age_user):
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    try:
        age = int(age_user)
        if age >= 1 and age <= 6:
            print("В этом возрасте пользователь должен учиться в детском саду")
        elif age >= 7 and age <= 18:
            print("В этом возрасте пользователь должен учиться в школе")
        elif age >= 19 and age <= 23:
            print("В этом возрасте пользователь должен учиться в ВУЗе")
        elif age > 23 and age <= 65:
            print("В этом возрасте пользователь должен работать")
        else:
            print("Условие по данному возрасту не найдены!")
    except ValueError:
        print("Задано некорректное значение")
  

if __name__ == "__main__":
    main(input('Введите возраст:\n'))
