"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран
"""


def main(age_user):
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    try:
        age = int(age_user)
        if age >= 1 and age <= 6:
            response_main = "В этом возрасте пользователь должен учиться в детском саду"
        elif age >= 7 and age <= 18:
            response_main = "В этом возрасте пользователь должен учиться в школе"
        elif age >= 19 and age <= 23:
           response_main = "В этом возрасте пользователь должен учиться в ВУЗе"
        elif age > 23 and age <= 65:
            response_main = "В этом возрасте пользователь должен работать"
        else:
            response_main = "Условие по данному возрасту не найдены!"
        return response_main
    except ValueError:
        return "Задано некорректное значение"
  

if __name__ == "__main__":
    age = input('Введите возраст:\n')
    find_age = main(age)
    print(find_age)