"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
"""
def ask_user():
    """
    Замените pass на ваш код
    """
    dictionary_list = {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"}
    user_msg = ''
    while user_msg.strip().lower() != 'закончить':
        user_msg = input('Задайте вопрос\n').lower()
        if user_msg in dictionary_list:
            print(dictionary_list[user_msg])
            user_msg = input('Задайте вопрос, либо введите "Закончить"\n')

    
if __name__ == "__main__":
    ask_user()
